# MVP_Template

./: README.md  build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/release/mvp/: App.java  AppComponent.java  AppModule.java  MainActivity.java
app/src/main/java/com/release/mvp/bean/: NewsDetailInfoBean.java  NewsInfoBean.java  NewsItemInfoBean.java  PhotoSetInfoBean.java  RecommendPageBean.java  SpecialInfoBean.java
app/src/main/java/com/release/mvp/dao/: BeautyPhotoInfo.java  DownloadStatus.java  NewsTypeDao.java  NewsTypeInfo.java  VideoInfo.java
app/src/main/java/com/release/mvp/http/: HttpsUtils.java  RetrofitHelper.java
app/src/main/java/com/release/mvp/modle/: ImportantNewsBean.java  OfficalEventBean.java  RecommendPageBean.java
app/src/main/java/com/release/mvp/presenter/: BasePresenter.java  BaseView.java  LoadDataView.java
app/src/main/java/com/release/mvp/utils/: AnimateHelper.java  AppManager.java  CommonUtil.java  CrashHandler.java  DateUtils.java  DefIconFactory.java  DensityUtil.java  HexDump.java  ImageLoader.java  MD5.java  (+17 more)
app/src/main/res/layout/: activity_event_detail.xml  activity_guide.xml  activity_main.xml  activity_photo_album.xml  activity_special.xml  activity_splash.xml  adapter_news_list.xml  adapter_news_photo_set.xml  bottom_table_layout.xml  empty.xml  fragment_important_news.xml  fragment_news_detail.xml  fragment_news_list.xml  fragment_video_list.xml  head_special.xml  item_recommend.xml  layout_common_empty.xml  layout_news_content.xml  layout_top_search.xml  page_kinds.xml  page_live.xml  page_news.xml  page_recommend.xml  page_recomment.xml  page_video.xml  tool_bar_back.xml  tool_bar_bg_back.xml  tool_bar_bg_translate_back.xml
app/src/main/res/navigation/: nav_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+195 files in other folders)
